{
	"name": "@elegantstack/gatsby-starter-flexiblog-minimal-v2",
	"private": true,
	"version": "3.10.0",
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"clean": "gatsby clean",
		"serve": "gatsby serve"
	},
	"dependencies": {
		"@elegantstack/gatsby-theme-flexiblog-minimal-v2": "*",
		"dotenv": "^16.0.1",
		"gatsby": "^4.14.1",
		"gatsby-plugin-manifest": "^4.19.0",
		"gatsby-source-contentful": "^7.14.0",
		"react": "^18.1.0",
		"react-cookie-consent": "^8.0.1",
		"react-dom": "^18.1.0",
		"react-icons": "^4.4.0"
	},
	"devDependencies": {
		"prettier": "^2.6.2"
	}
}
